React map 


1번 예제

['배열1', '배열2', '배열3'].map((v)=>{
	<li> {v} </li>
})


2번 예제

[{fruit : '22' , taset : '맛잇다},{fruit : '22' , taset : '맛잇다} ].map((v)=>{
	return {
		<li key = {중복되지않는 uniuqe 한 값 } ><b> {v.first} {v.taste}</li>
	}
})

 - 위와 같은 데이터 일때는 key 값은 항상 있어야하며,
 - key 값은 "unique:중복되지 않는" 한 값을 가져야함,

React Array 
1. 보통의 javascript 에서는 배열의 추가시 push라는 api 로 배열에 입력할 수 있다.

2. React 도 가능하나, 리엑트는 화면 렌더링까지을 고려한 배열의 추가 수정이라면, 

3. 기존 state 변수와 setState 변수가 달라져야한다

4. 때문에 새로운 배열 변수를 만들어서 기존 배열과 새로운 변수를 넣어 생성해주어야 한다

ex)
let array = [1,3];
array.push(4);

React -- state 변경시 array 데이터 추가방법

기존 state
let array = [1,3];

변경될 setState
let array2 = [...array,4];


 를 하여